# zk_plugin

./: ZKTECODeleteUsers.sln
ZKTECODeleteUsers/: AssignNameToUser.cs  AssignNameToUserCommand.cs  CommandSyncTime.cs  DeleteFiredUser.cs  DeleteFiredUserCommand.cs  Device.cs  Objects.cs  Program.cs  SyncTime.cs  ZKTECODeleteUsers.csproj
